#Production config

spring.application.name=Forme

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/forme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8280
# mongo access 
spring.data.mongodb.uri=mongodb://root:secret@0.0.0.0:27019/forme?authSource=admin
debug=true

